<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Calculator</title>
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <a>Home</a>
            <a href="Basic/index.html">Basic Calculator</a>
            <a href="Scientific/index.html">Scientific Calculator</a>
            <a href="UnitConverter/main.html">Unit-Converter</a>
        </nav>
        <div class="content">
            <header>
                Calculator
            </header>
            <div class="divs">
                <h4>Basic Calculator</h4>
                <p>
                    Basic calcultor is used for simple numerical calculations . 
                </p>
            </div>
            <div class="divs">
                <h4>Scientific Calculator</h4>
                <p>
                    Use <em>Scientific Calculator</em>  for advanced calculations like dealing with trignometric functions , factorial of a number , logarithmic calculations etc.
                </p>
            </div>
            <div class="divs">
                <h4>Unit Converter</h4>
                <p>
                    Use to convert various units of common physical quantities (Length , Weight etc).
                </p>
            </div>
        </div>
    </div>
</body>
</html>